#!/bin/csh -v

set CMSSW = DELDIR
set EXE   = DELEXE

#============================================================================#
#-----------------------------   Setup the env   ----------------------------#
#============================================================================#
echo "============  Running on" $HOST " ============"
cd ${CMSSW}/src
eval `scramv1 runtime -sh`
cd ${_CONDOR_SCRATCH_DIR}

#============================================================================#
#--------------------------   To Run the Process   --------------------------#
#============================================================================#
echo $EXE $argv
$EXE $argv
